name: Beagle Security Test
description: Trigger beagle penetration testing
category: Security
logo: 'https://bytebucket.org/ravatar/%7B63c4f13a-cc2d-4699-a104-6556867e5dd4%7D?ts=2261734'
repositoryPath: 'beaglesecurity/beaglesecurity-test'
version: '1.1.0'
vendor:
  name: BeagleSecurity
  website: https://beaglesecurity.com/
maintainer:
  name: BeagleSecurity
  website: https://beaglesecurity.com/
