name: Cerberus Testing Runner
description: This pipe is used to integrate a campaign execution in CI/CD within your pipeline.
category: Testing
version: '1.0.4'
repositoryPath: cerberustesting/runner
maintainer: 
  name: Cerberus-Testing
  website: https://www.cerberus-testing.com