name: Rollbar notify
description: Notify Rollbar of a deploy.
category: Monitoring
repositoryPath: 'rollbar/rollbar-notify'
version: '0.2.8'
vendor:
  name: Rollbar
  website: https://www.rollbar.com/
maintainer:
  name: Rollbar
  website: https://www.rollbar.com/
  email: jesse@rollbar.com
yml: |
  - pipe: rollbar/rollbar-notify:0.2.8
    variables:
      ROLLBAR_ACCESS_TOKEN: '<string>'
      ROLLBAR_ENVIRONMENT: '<string>'
